DE PLANTIS ARISTOT-

Spina Aegyptia En quali [οἷο na-
scatur 66‚1‚c

Spiritus sanetus cognitionem re-
rum inserit 13³2& Patre δὲ Fi-
lio procedit - 50,sp

Squammae mugffi non tunt εκ·-
crementa 57212c

Squissa nis-,c

Staphyi'agria 7322>c·7622>c.9721.
298222a.r3521,a

stirps nonius seminis ferax κιο,
x,c. parasitica 125‚12b. cur inter

dum spinosa 12921>d
Stolones 6121 ,d
Strobiius 1 19‚1 ‚c.125‚1‚d.129,2‚b
Strutius ferrum coquit περ.
struthii radix 136224:
styrax rubra 512222

Subacidorum effe&a 8221ss
Substantia triplex 21‚1,}mius prae
dicamcntum 6r,1,c. non est
pars accidentis 1092222
Succorum partitio 51‚22c.qu0m0
do in radices subeunt 61 ‚·‚b.

varia genera 72,2‚c
312er in statuis vnde manaret
95212b
Suffur 116‚1‚d

Superstitio vei in christianis qui
busdam 11821‚b

Sus stercora appetit 28‚2‚eius e-
sus quid valeat ὁλκῇ)

Syssogismi probatio certior
quam pifturae demi-stratio ‹³3›
2,c. Syiucstres plitae odoratio
res quizm mites eiusde generis
79:2:d

Σννιχῖ quid fit - 55,2,d

Syri delitias in dicendo affectant

46 ,ab
⁷ Talpae radices-[erodunt 28‚2,90,

ἧς
'rambor folia eduntur medica-

menti vice 59222b
Taxus 131‚x,a.& c
Ταχγπκίσε 272²>b
Τελᾶπὶν 94222b
Tembul ⁶0>22b
Tempestas quid fit 42³2st

Tempus serendo ineptum 82,2‚c
Tenum iocis calidis nata 137‚r,a
'sopor vizae comes' aut appari-

tor ταὼς
Terebinthus 129‚2,d.13121‚b.
136,2‚ c

Terra seia quibus in cibum fit ιε,
„eius fel 41212b. est matrix
plantarum 68,2.‚d. principium
soliditatis 90,2‚b.eius capaci-
tate quae gignantur animaiia
108,z,a

‘festarum varietas 74³1>a

'resticuli cordi ridicule ὲ Ga’xerxo
praeferuntur 15,x‚ curanima-

Ι libus concessi 19:12⁶

Theologorfi de futura coeii cor-
ruptione error 3121

Theophrastus reprehe‘ditur 17‚2.

Thlafpis 1342229-

Thyrmis quibus locis gaudeat
123,2,d ⁴

Tigris in foetum suum chara 41,
2‚c

’filia 58:153· dolabrarum vim
retundit 84,2‚d.calidaest 85,
hb. cur ferrum hebetat Ibid.

Tinea 2822

Tithymaxi semper lac habet 139,
12c »

Tribulus 13x‚1,d

Trichomanes 58212d·59‚2-b-67‚
ἧς

Trimegisti sententia de iis quae
sunt 29³1

Trinitas veterum philosophorfi
123‚1,b

Triticum 63‚2,b.&c. quo soli
genere delcetetur 67,'12d.68‚
1‚c. sexu caret 7921,a. vnde
generosius 121222b.124,z‚d

Tuber 54222d.61,222.114,2‚a,&b

Turbith 137,1‚a

Time quid fit Sc vnde detinetur

4222,d V

Vacinium 70,2‚c
Valeriana· radix odorata 76‚x,c
Vapa 9922-‚2

Variae plantarum mutationes
8022ss

Veftiga‘iia cur Τέλκ Graecis nomi
nentur 9 [μθ.

ven-'a' 9 7>²>C

Veneni appetens cothurnix 73,
1,d

c ο R R 1 G ε,

Foiio ις. col. ι. iin.30.attribui.
Folio 28. CO}.2.2U.19. vifficzms.
xbidemhn. 20. keg. sabufi.

venenis aduersantur &Stamum

δε pukegium 6322f2d

ἵ Vermicuxagis 123;1,a

Vertex εἰ vertendo dicitur& 118,
221>

Vinum calefacit animam Platoni·

162⁷.. quomodo dulce redda-

tur 14x‚x‚h
Violae foiiurn 135‚1‚a
Violae Martiae &aed
Viriditas vnde ¹30²¹³3· planta-
ν rum communis viriditas 1:50,
1,b. Iterum‚vnde „ d
Viscum 123222c.124,1‚b.125‚1,a
Vita vnde percipiatur - x3‚r;3221
Vitiae 1242123

Vitis 69212d-quaed2m est frigo-
ris appetens 115,1,d.moribun-
da rutilat 13021ffla.137,1,d.& ²02

Viti-nnius Plinio antiquior 120,
2.‚b

VXmus 69,1,c
Vmbilicus Veneris 69212b.eius
fofium 136‚1‚:2

Vohxptas aduersaria est doiori
ιεὼς

Vox Aristotexis foelix 272²

Vrsa in foetum suum chara 41²*
2‚c

Vrtica 2821232212692121‘-

Vuae cur sunt dulces 1412123)

Vuae Cretenses 130‚12b

'r‘75328753286 ἐκ. quid differant 124,
²5b

X anthion 6621, b

-Χλοᾶζεγ quid sonat ΙΜ-

istaec, δε eneis-ua quomodo dif-
ferunt 25,1,b

Χρέως Snvx ’ἕν’ &1396 ἢ εὓαφὲρξ ςς,’.’.,ἀ
Χῦλος δεχιμὲς qua re δε cbueniant
&discrepent ⁶3>12²

Z

Za? prima Saturni μῶρε-,νεὼ

dicius 8‚1,d
Zedoaria 137‚1‚a
Zinziber ¹3¹222b-1372122

Ziziphus 54,1,d.75‚12b.12.5 ,1‚d

Zona torrida habitabilis 118,
2‚c

Zaa& {ch iocos&- distin& 2522ss

Ζωῖφυ-,ν-ιι· amb

