A Rxs‘rorrms nr* P‘xssAera

Crescere &angeri quid differant

ἧς 7
(Ξτῐέέεηῖεςνιιε - 7 13021,b
Cretenses cur porculenae rem
diuinam socci-ent 7 721>b
Cretbrnon xt3,x,a
Crispula ,7 7 11321,a
Crocodihxsss „ 7 68,ιρ
Crocum Δ , 64ὶῖ56
Croton ⁷ 1 36,ῑρ
Cacumis 842=‚a„120‚1,d.129,2,b
cucurbita γ 9·8‚r2d.129‚22b-eius
soiium136,1‚a. cortex> 137,1‚c
Cuniiae . 111‚1‚b
Cupi-effus 7 v 612324115225319,
1‚c.135;2;b1 Δ. 7 17
Cuscuta ’ 7 ιη,ι7,α.8ιὲ>.ης,ι,<;

cyclaminus ’ 6322,a.69‚1,b.114‚2‚
3.130‚x‚d.eius{oiium ξυμ
Cydoniurn , -. ¹ ‘53²'2c
cynosbaton 7 A 77 69,;,ἀ
Definire in primis decet cordati}
virum · Δ 64212d
Definitionc‘: non existentia facit,
sed efi‘entia 7 ’ 35>t>d
Delphinquandolatev 682122
Demonstratio quam'Aristoteles
vocatvfivb'n &fignis⁷⁷ '2622-2d
Dansieonissserba ’ 68,2,b
Deus quomodo ὲ quibusdam de-
scribatur 29‚x.&2,eiusnatu-
ram aut vim non est Phyfico-
· rumscrutarissbidemfiius co-

gnitio animos perficit 32,1‚qua ,

⁷ hs est 4222>ss &50;1‚b. 88,ι,ἰ).
Eius virtus ruffio& 131222d
Diciamumvenenis aduersatur 63,
Diflercntiarum penes formam δε
materiam in animalibus‚diui-
’ sto 7 1272²cd
Differentiam varia genera 57222d
Diogenes ὲ macone admonitus
‘33:¹2² ⁷
Διοέιωως quid 2521st
Dioscorides aliquantum negii-
gens 5 9 >ac
Δις Saturni tortia proles ,⁹215
Discobolos ⁷ ⁷ 1212x,b
Dracontion 7622,c.& 131212d
Δι’νιαέὸς aliud est quom* ’πεφυκέναι
73³¹>b ⁷ ’ ”

«E

,Rhenus supra aquam nonsfiumt “

ιοξᾳβῶιςεξ est ‘⁷ 1³92z>d2137s
berigtati qiiid &sinim profit 54,
&grasse-&za qum habeant distri

minis xz4222b
Echinus 2 ⁷ ⁴ w62x2c23322>d
mecho in nobis vnde oriatur 2221
Elementa tria ἐπ triplex 7 anima,

lium gessius habent imperium

91:²23- quatuor necess'aria sunt

· alendis iis quae ex quatuor effe-

mentis constint‘ ’ ‚ usffid
Elephaeatusiapides vorat· ⁵ 28‚2.
Elleborus 69,1,c.niger140‚1,b
Empeoociis de piscibussemen,
Δ tia - ⁷ - 68‚x2a
Emn‘xm ,, 35,x‚b.87',22b
Epicurus arguitur 7 112220b
Epicurei sunt semiphiiosopbi

porci < ’- :ost-‚c
Επθυμέα vnde dicatur ³>b·²·4
Epirhymum 1²3³²3C³²4212b
Equorum pili non sunt eis exero·
= mentased artes *57212'0
Equus nobi ' simzpost horiginem
- ‘ammaus 118,12a
-Equasoia exiis quae nou super-
e foetaut,pregnans admittit rna-

rem ἢ = ⁵72120
Erasmus irridetur · 392122
Eruca «mab-972¹>a
Erin ium’ ¹13ss>2115>²2ss12921>d
Eryt *ynus ,ι ²75²·
Efcidenta in fr-ufflbus 54:22d
Eufrafia '136222b
Eu atorium 51322C
Exfialatio Ι Χο0>ἷ >b

E’offogegyranimal

F

κὼς

Ἑώε ‘82120-7422351
Febris 1032122
febrientibus quae δι’ quomodo
&hibita prosint 82,1,b
Feles ficcissimo ii cerebro 402²
Feracissimae regiones 7 ι36,;,ἀ
Fcrae Affricanae rarissimi—bibunt:
quaedamnunquam 66,x,'c
ferula 7 ¹19>¹³C·13¹>¹>b-.137>‚¹253
Ficus 592z22-70212c.76,2‚c.rv5‚1,c
137&

Figurae nihss est conti-arisi 141922⁷d ’

Fi rae. variae herbarum ⁷ ⁶9,1‚b
Fifiupendulae flos & radix sunt di-
uino odore .

, [767,ι,ἀ-
filix

59>²2B.69os{c
finis nomen vnde ortum 943²<ss-
” nobilissima omniumscausarx'x
87:22 C
‘flammula ¹ ’ 83225c
fxos est fru&us potentiaffiffistjn
quibus'ante & post folia fuxi-
⁷ datm-‚Ibidem 7
foecunditas varia 7 ’ ηιμκῐ
foeniculum
foem'zgraecsx 68‚2‚c,65‚2,c‚13422‚a
‘ionum est pars arboris s5,1‚b.n6
est causa fruaus μὲι-,εἰ qui-
bus arboribus non decidit 135,
ab« quibus herbis rotuhdum
*est 136‚r‚a. giancedine ,velut
morbolaboratabidem. ⁷ γ ῐῗ
*Forma ὲ quib⁹ datur 21 ‚1‚2‚b.'eius
r nobilitas quibus rebus cerni-
tursshidem„ ψ ⁷ ‘

Fraxinus mid-&Qb

· *Gaza

69212098‚1‚d ‹ ⁷

frigidziocalidissimisxocisnom
oure narngignunrur lamb&
³Frigiis axacogit&soluit εμὰ-
quomodo §equit 1152120· quo-
modo affacis, Ibidem d
frondes §lude gignantur 7 620322 '
Fufius omnis tegitur magdi-
uersoinmlonm 75212d2⁴ 0-

mnis est curnilineus2 1bid222c. “
pinguiorcuxficosxocis nasci·
tur 7 7 masa
Frugditas priscomm ⁶321&
§rumenngm '15.,„{·.‘*⁴ s· -- 13722>c
Fumusquid 7 -ῐᾎᾼικὶ
fungus scammum&-
131212c “Est ⁷ η ’

Susago lutea

Gaiacum mgbaxfflffiapffitss
Gssnzgab · 137912
Galenus oculorum sensum nou
animi aciosequtitixsxffihdes-
cinit ab Hippocrate & Plato·
ne‚1bid:Verb0fus,ambitiofixs
⁷ ‘ &ridiculus 23,1‚&2,Platonem
Ggfflgffigffffi foecunffissssss
(ἓξὲξ-ἰ fluuiales capitiuocent
72²> ’

ιι9>2οᾶ

amna
Gelu quid valeat in vitibus & ar·
boribus 115212b
Generatioquidfit 422120qu0r-
sum instituta& natura 4822'23·
quid iterum fit 56222b· quomo·

j 'defiatg ⁷ · 96-,22d
Gentiana ⁴ · εμὲ)
¹Geuuensaees' vaferrimi 75:²22
Genus est loco materiae aaa.
quid fit 43>x2d
Germania soli compedes fabri-
7 cataest 7 ’ ’ '31.1‚b
Geriae nigrae radiis ’ 6721st
Gi endo inepti surg: senes &in-
mresmuius2wgtfflh , adian-
thum2ephemen1s 192122
Glacies cur ex oleo no‘fiat 10822

Glaucedo vnde , ² 140212d
Gfis ⁷ ¹ 7 28212& τ.
Gonger ¹ 133222d

’ Tama nomi piacsstae genus 922>b
Graeci insignes mendaces 833³,
Gummi sordescit ’ ’

Ηαὶἰωοα >s ι’ ’ ,⁷ §6:²22
Hedera 66222‘ vetularum arbo
rumamafia &jafi-terrestris
quo folii genere costat 136,⁷1,a
Helioscopium 64‚r‚b
Hepatica ⁷ · ν’ maol>
Heraclitus praeter modfi'obscug
n. u.

3⁷2¹ss
51>²0b

