sanxierat-15 nn PLANTI'JS.'

⁷ ἥδ.. {ozans dup1exest ἥκῃ
Mugiffiguo alitur ᾗ ²8:²⁶
Mums quibusdam in tex-ns gx-

gnit ²721.Vtrumque parentem

quibus rebus vincat 4532'2d
Mundus ex nihilo creatus· ζ ,2121-

Empedodis minius* ῑ ςοξῃά
muricum genus immobik* › - -ν 13
Mus ἑ hmo gignitur v&fs-,b
Muscaeviufit aba& capis φωρ
Muscus · ωψσε
Mustela piscis ε ³ 13322,d
Mutano 1213» patet ''²4⁴5'’
mathematica 9522,c. recti*

proca soXis elementis conuenit*
114ss >3

Myrepsxcae meduna - 125212'd
Myrrha quid fit 51>1>d .
μύθωδῑ iocus circa hoc vocabu. ·
lum 25,1
Myrtus * 70) &12722232135 ὡς
Mystaces >² 57‚x,c
Nara& - 7 ἔξῖιζ
Nasturtium , 97;Ι :a

Nam‘raquidfiss ⁴ 113>22b2121Q12b

Naturakia corpoxja trib-§15 costam ι
352122 ·

modis , 4 y
Nebula} ⁷ Ι ⁶ ςεὶιῄ)ι
Neptunus, secunda Saturm prof

lesxndssdiems 831-,c
Nemorum 'primum ptincxpmm

est⁷ cekebrnm ⁷ ιη.
Nilus AEgyptum ‘mundat ὅμως
Νἰῑῑιζιπί ,93322
Niue opertus ager cur foelkiixs

sata post effundat, Πι 3132„ss
Nux , 73722d
N‘lxffzz‘ffk‘ ⁵4²²>4zssss ες,

Nymphae⁷a⁷ 1'x5‚2.2c,& d-ngigbss

00³1} honstantium δε «ςωᾶέίίιυη

ficciz' mo‘ffiumhumidi 84,ῖῷ -

ocymum 110‚1‚a.136‚22b;
0335 'inter brafszci &vite 30,de
dquuid fit - 3131213b
orca · 7Q12c>76222b³³40215b
&enm 6522‚b‚?5‚1,b277³2‚a595213a
mina-1 5421›b2135³2->b'
θ’λὲάὶζτνον δεῖ ἐλθὸορπον quid-veo·>
cet Scaliger. Α
Qus< '' 63212b. huiusnomi‘- ν

ᾓὶςᾶετίυᾶῑὶο Ibidem
omphazstringit &fied
⁹ Opigais ·572²-.c·-582122>d
{apium “ ‘- ⁷ u·1,2,{³‚14n‚2,b‚
epuium “ ‘' ’“ «μευ
&nbis ''133323d- σ’ρεξις ; »³ ²421
<origanum ⁷58,1‚c,14·1-;12c
§Qquid - < · » 443,
ff‘eaeqtfid ‘· ἐν ι4ζι

Qeyxaqoomodopereat ³102:ss
&ieonissslerba &aad
&3²5⁷ Jj T‘ ξ “2233'‘

2 z.

Ouxi &⁷ pullus qu‘x* diffegit 9621>d
Quum vetustum sogernatat ι non

νζ. xecens 4 1⁴ ‚ ‘104212b,
Paeoni a 6z‚x‚d.75,2,⁷<;⁷.73⁷,‘⁷2,c
Pagarus ⁷ ιζ’ i1333242d.
Palmum 62‚‘2,<·52123‚2;d

Ρξιξηιει ἰω,ς6,ῐ>3.7ἦ,ε)ἀ.7ςξ;,ἀ,
.97›1›C-125‚1>d-135222b ξ Α
Palmita ” ⁷ , 6¹23·ss
Pamcumquale* es 8b>12c
Panis nometi v‚t qxjidizmss (Jraeco
ἶ “abant ⁷⁷ ψ.. - 6331>b
Panis 'porcinus ἠῶθι ¹¹4²ss
Pithetae potius suni saeuae quim}
fortes f ⁷ ’ ,γ ,μιξε
Papauer ‘abb-'²2'02‚13d33342222

2⁷13822‚d.a}bum 240⁷22⁷2q s ·. γ
Papilio* ‘⁷ „ ’,ζᾲῥξπξεᾳ
Pareachymatgz ⁷. '‘ 97⁴2ss

Parmenides peripateticis ‹ieram-¹⁴

buhidi praebe't oc‘casxonem 29,⁷ ι
Partes aliquot plantam& ὲ semi-
nis succo ³ ἶ ⁷, Δ 612²‚b
Panium animalis δὲ ρῐέιιτεε ἃίιιί-θ
J [fio , 1921,plantae ςιᾳςὲ. {garum

‘lium proptictas. ν ἑὶ-ἑρῲ
Pantheniifoiikt , ,. 5922,ss
'Paffgr 121;2,d‚133,2>d

Paffio quadam φςᾷζξιξ e⁷st πῶς

Ρξιῖξὶιιειαε radix aperit *5322ss γ

Pausanias Graecukorix 'sjssxehdaciss
fimus . , ⁷ ⁷
Pe1uis aened integra Ηιᾷιίζεζῑ ; par-
tes concisae· merguntur &054ss
’Πεμματα priscorum , &202
Pennae auffiiss pantes [uoq τιὸ ex-
vcgementa„
Pehtaphyssum ⁷] ⁷⁶⁶31v2b2136ss¹2³
Pepo 543129 tius‘sucsshffyz-,J'ss‘
du'lcisest odoratior. J ξ 79,ι,ἀ.
γὶιι Venetis litozibus ⁷4: κέαρ-,ὼ
3295.sp ν ⁷⁷
Perdix v

‘ obnoxium mustis imperfeffiae‘
ι onibus f 77,ι,ἀ’
:Persarum regum deliciae v,
Persea -ssgg v ’-

Perfimria

⁴·- 30³²
¹⁴ '3132ss
“ ἃ x 242‘5·131„1‚g

⁷ Perficus 1⁷ 75‚x‘,b. citbmscimr'

⁷ 972123-'12'5-,13413721’d44¹„-
Personatiae folium 13⁶3*ss

:Pet-msexinum quidssfaiso credaae ·’
- ῑ tur· 1 s - ·

’ ‘115223d2
‘² ’ &xum quomodo*-
diffezunts γ .
Phaseoxus . ·.·.
ἓὶιέὶοίορὶιί multi :reprehendun—1
W {Uti μ j ἶ ’,·,Ῑ23,Ῑ)ξ)
Philosopiaiae partes-tres ποιᾷ-,ό
-Phoemx ζ ⁷ “ ⁸ ’ ξ {00⁵2ss
wowfflem sona <aliisae Graea
ἐ crs - f · μίξῃς

151

qualitates 'genbricae‘ {123 effigia- '³

. ⁷ 89 ab*

57›1>9

:Perfeczisfimmn-cbrmptibixeffiff .

73222b·
Α ⁷3:24³ ‚

Picea 1354&
Pilus equo non est excrementum
¹ fed ex partium numero 57'12121. ⁸
⁷* ex'qm socco nascitur in ani-⁷
⁷ malie ‘124213‘
Pingue aptum ad alendummxss: ⁷ »
Pinna ⁷

221

Pinnata ⁷ ξ ς9ῗι,’ς’
Fissus d ι ξ 7 59‚1,c.61,1,a‚·„
1152z2c-*12'5212da3522-,b ·· ⁴ ⁷

‚ Piperisgrana 1312141
Pisa> ⁵ “ ⁷ ¹ ’ 73225b'

: Piscibus cur datafistuxae 672²>d
Piscis quomodo aquamv δε aerem -
‘trahat ' · 37,19c'
Piscis' frustum aqua mergitur*

¹072²>d ’ ’ ξ ξ ’ ·
Piff'aqid ἡ ⁷ ⁷7451⁷2⁷x ⁷
Pimita &sanguis apudGa‘ienum -
’ἇνπῆἔφεται ’ ⁷ ⁷ ⁷
PKane'tae cur fic dicantur · '393ss
Planta 1321, nongenexzms τᾲς
'app <1³³1 *autore Platone ‘⁴ '1532ss
qztomodohppetit 22⁷5, [ῥίζας ”
, '³ Anaxagorae 36‚2,d. {oeminajiq
, ‘se Concipit mas nunqua-‚ro '⁷4²²'
. πέει. essuspxinciph duossbz'e'hxs
p’arffs‘vfeique ex Anam orla,m

« Ibidem. eius penes per effic>
tZPhssffQb. alimentum per*
interuallatrahit 472²:ss 'eius

’ excrementa 51:22b· eiussgratio·
ne iocorum ,gvbinasn'tur se..‘
&ip 64-1,d;quaedax'n loci} qna-1

‘ ⁷11stati {13ae consentanqis ggffdet

“ quaessamcoritrai‘iis'fflkih iiul
{a venis cog-et 69:252 m‘as odoff.

’ξ ratior est sua foemessa ’ 7922ssd·

“ « cureius'partes κεπτ ριὀΡῖρέ
Υι·ε·ς,ίίιιῑ duriores 85323154' q'uaess
&ffiffissssfia axiis caret ’ '11'42225
h: ficcaest x'naior qussmhumi-
d0'111931,e.*quaed5 admodfi fic·

⁴ cap& ead& valde procera. j lb.

stzoqnfiqui humida&'frig}dz²

ἦ sstopeiatioriffestgssidior.1bi&⁷
s aepe hqmanm manum ’ξεῖ in·-

‘ §astriam &egligim'dqqp m‘axi- ·

· j πμ pqr} 1²0212c- montaqa'gur'

⁷ diutius quam campesttjsviuar'

Δ 12133,c.impedimenta‚eius ᾗς,

v μζὲίαε eJst quidam in desc&
dovg‘nodug Δ ‘⁴42 ⁷ “ 13222223

PIarJudes, sen-‘ssadum‘ Ἀ 133¹

'macanpsemit‘titoleum ’ ⁷66,

325ssss122>²÷si ’ ² ‘ '⁷ ²

1 vmssdssahoegyp'ziisdididf‘sffixffrer
f³fffsshknditur 4? ξηρᾷ ‘offiano-¹
ἶ ’Τειιῐξιως in οηωξὶςῶᾑξῐιξς 5⁵25
‘af δὲ Deo loque'ts §effi-‘arsi {2:312}ss
· pythagorae figmfitis captus 118³.
‚vmffiogeaem admone32133'012ae

nxatqnmibezquinmsldejfegffiss
· «2 diuinus {offic
’ poli-213³&„montanumv -1202252

noa-„7354 quid theogihrasso ιοῇζά
ξ “, , ξιιμ. ‚71

γ ,Μιὶπὶᾼξ ’

