INDEX 12³⁴ 11. LIBROS

rus „
Herba quid fit ⁷ siff? ’quomodo
· *ratione florumdisttihuffida eit
ι ⁶32²,a-'qu6fflodss9kem surculo.»
rum ragioxibfflbidxquaedi quo
2 < {010 gaude& =iiz‚2,a.·m1ssanas
> citur mraquafuxfura'ta 116,1,d
acetariaeffetbae· ν 9222d
Hercules vndecompofitm da-
guam habebat 83‚12d023m0ds1

ψ’ *³ obnoxius eratVegxer} Q <ahad
Hexcukeuslapis 7 24ss
*Herrhodaetyms ⁸ ν 7022>C
‘Bermolaus Barbannrwrus par-
? 'the-nius ¹ ’ 738²>ss
Hesychii ἷεευΞῦΒαρζαρῶ-ἓεγ zq-,x
Hippocrates reprehenditur · 23,1
Hippopotamus = ἐ (ἅμα
Historiarum coqxxgentarii 52 Sca-
7 ἰίςεωΐεῐᾴχὶιτίΣ ⁷: γ 7>2>b
Homo quem fi'nem fibi'statuere
debeat 47‚2‚afcerebrq prae cae-

7 teris anhnantghus {magno prae
⁴* Aditus 127‚‡,b, ixgucrtae arbori
'' fimfflimus 133,2‚d

Rordeuquub degedemt -62222b ν

{smmum radix putremms 85‚2.,d
{Humoris tri plex modus 67,1‚b
H‘ydroselimxm ,1²²2²>d⁶& 123‚1‚a
*Hyoscyam‘izs &euenum est ac ci-

.. bus> > *⁶⁷³22b
Hype‘ricon “ 69,x,d.& 13921,b
Hyffopum ⁶92¹sp
xafionis fiqs ‚ 7 7 123,1‚d
Iauainsulaopussema s 1¹8222d
Iecoraria . γ, 119‚1‚b.122,2,b
Iesus sapiehiiaDei est γ v 50,x,a

Ignis nunquam putrefit„ 3g,z‚nul x

⁷ Τ 10 est ponglete 4 10521,d.qua est

⁷* „figurass ζ » μ > 13¹²1³d

nex 6921302135222c

„Imbeciffitas uuna est ὲ tempore
56‚2‚c ” >

Iustitia supra modsx audax 50:²25 λ

λῙὲιΐςῑέῖεε. quaedffnussius sexus 27³2·
rnstans Δίοὲᾂιῇιίὶᾲ,ειΡῑξτ cur dixe-
rmt ἰ ⁷ x
Iustaurazio qi} quast iterata gene-
<ratio 7 7 7 48,ῐ>ὶ)
Ιηίὶωπιὲῖῦ cur causa n& fit ΠΜ.
luteam} duob⁹ modis dicitur 19‚1
*xntesseetus Kssorxxiniss, nobilior
“ qussmrfioztffsa 9421ss 3122
Intubus “
Iris 65‚2‚c.69‚1‚c.11k‚i,caeim flos
125,x,c.radi)gx3a.37‚2‚c ἡ
12‘xdicim vnde mutuzbantut ve-
teres ὁ 14‚1
quglans 54,x,c.73,2,c.119‚1 ‚c. [2551

. 7 ἀςιιςὼᾶῑςὴὴα, 2 .

Iuncus γ. ,’ 125‚x‚c·
Iuncus Affimnus 54 , ’ 119212c
‚luniperus · ,rs769212c-135322c ’
Iupiter inconstans ¹ ν §9223

'⁷⁴5⁵>12c'7'

- ” Cauina'ssbid.

96,2,d‘

140,2‚a ³

Labeo piscis alitur Βῆλος s 66,2.‚a
Lacerta quanquam steen simo ce-
.- *xfbrmdintissimk dormiunt 40
Lagffxca 562123J<>1emmfaci12⁴ prin
77 ceps · 63,2‚a. optimum succum

'praebetssbiss ⁶9,1,d.&*1b{d„ v

z‚d.119,1 ,α 120>1>d·124>22d·1292
μάξω ,c.138‚2,d.139‚1,c.140,2.
:gumhe-

Lacrymoe in plantis 51,2,b ·
Lapides vorari ab elephsstib⁹ »Βρ-
Latix ζ - 129‚3.,d
Lateres ac tegulae 93212a
Lauenduh ⁷ 7 72-‚15d
Laurus ’ “ 59 3>d2692120135522b
Laurus Akxandrina ⁷ Δ ,, 63‚z,b

Legumficur aqua fluuialimelius
coquatur 85212c. eius formal-(1

attributa , ⁷ 8821>d
Lenticula 19‚1,66,1 23- 122>2‚b
Leo car-ne alitur- 28‚2,‘138‚1‚a
Lepidium calidum 17,z-‚eius ra-
⁷ dfix , 1352220
LepQris faecunditas γ 7312c
Leptophyllon 113,x,a
Leucas montana 65,2‚c

Leuis nom& fide deducatur 6921>b
Liberalitas media est inger prodi

gafitatem ἅτ ιωωῆῐίειῐῑὶγ 252122
Libri dno de piatis smt Aristote-

ν ³1is‚vndeimtioiudi⁴ciumr ιι,

⁴*12223‚b;.c‚d .
LiChCss 66, Ῑ )ᾆ·77>Ῑ :a
‘Lignumomne fissile est R 69‚z‚c

» Lilia .69,1‚c.73;2,c.:37,1‚d.&}.,c

Limaces partibus aegre} distingun

tur 4721>c
hmo quaenam :icantur ‚ammana

²822>66>2>a ᾗ, ¹ ²
Linguacemma ›6122,a.&‘qz212d.
:qa
Lini seme} 72‚1,d.podagra 124,1‚a
linozostis , ⁴- “ 1²4›1>³
Lucianon‘x ignobssia ingenia ne.

gfigit sapicitis animus 132,2,d
‘Lucii esumutub viffitant (282²
Lumbricus 7 ⁴ 3821
Lunp. quomodo priscis nuncupe-v
⁷ tur -7 , 3¹ss
Lupini §uoddamffl genus saffa-

gino um ’ 676,ῐ,ἀ

hugum quingt ⁷ Α A ⁹3>²=d
Machiss ν ςςα-,ε
Macisqualis 7 55‚1‚c
mgnesaceiusvis 17,2‚p0mifi-
“ciaMaguesquae κ 24,1,9x,8
‚Maial ¹33>²2d
‚Mala Apiolaltaiis- ⁷ . κιρροὶ»
Mali punici partes “ 5421ss

, ,Malorum moribundae frssndesru

ψ 'timi -, ¹30>1>2
Maxus nqmen vnde quidam dmz

nent , 69‚1,b
Malua ’ 134322d013621 >a
mandragora ‘1722263,²,a>140,x,b
Manus laus ⁴ “ {71252d
Marci Antonii senio Sc primerio
tate incuruescentis subfidium
85>¹>b ψ ἡ
Marem εὶ foemina cur Deus diuet
sum cbstituit in didersum vcor&
⁷ ⁷ stituit in humano genere 45³2&
Marinae Ringuetudinis argumerss
tum ⁷ ⁷ ’ 6621213
Marist'undus cur aquis dulcibuS
mmor · 10622,2
Mas cuia pkanta 2722
Matefia per se‘non cormmpitui
zm , semper passm} sumitur
362'1‚,c.‘ falfi) putatur natura}
deesse ' ’ nauh
Materiae primae‘ ess‘entiaf‘ {65-
Materiam primam quomodo ηαξ
tura perficiat, Ιῖῑὲἀ.» “’
Materialia omniaragcndo tidem
rfathistunp ' 1292151
Mathematicae conclufiones 382c
Matricatia 5922,c‚66,1‚d.68‚2,d,
136‚1‚a Ι ·
Matrix quorsum tributa est 6122,c
Medicinam cur Apossinis inuen-
tum effe dicatur 89,1‚d
Medussae nomen quid indicat 613
2,c t * ,
Mel 140,2‚a
Meiones quib' {ocis mekius pro-

ueniunt A ⁶ 6821 ‚b
Μέλας quid Aristoteli ηρ.
Mem-a , f ¹¹3²²>b
Mentiedi morbo remedium vni-

cum est non credere προς
Meon 1122z,a‚1x5‚2‚c
Mercurialis 1242122
Mergus z asama
Mes pihxm παῤ

Μείῖυε sugillatur 100212c. Eius,
Μεέἒοὲ quid snt propri& ¹¹4>⁴⁰>d “
Metaphyfica omnifi, Phyfica σε»

terarum ab ea scientiarum est

mater 882223
Milium seri> natum 972123
missilia in saturnalibus 8‚1 ,b
Mistio quid sxt > 4531,b

Montes integri arenarum passim
in vasconia ζωμῷ
Morbi incurabssoevextra artem ⁹

funt 342²
Morum 125,1‚d.rubi 742250* ,
Morus quomodo moriatur ὀρχη ·
b. eius fios δε ῑωᾶυς 75,1‚b÷
137>22a7 ⁷ · “’ ν’
Monstra quaedam ab Aristoteie*
’φᾷπως &gffo‘oessfvdcata‘ &2122 ⁴
Motus quomodo ἐι Platone &- Aa
rist'otele distribuitur “13925
uid proprffifit' 2452, pet-fe:
{ioestseduoafimfficizef ⁴

³
,εει

